@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

header {
    background-color: #FAFAFA;
    padding: 150px 0 100px 0;
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #323232;
    display: block;
}

.menu .navbar ul li a:hover {
    color: #02B1F4;
}

/* Estilo para el logo del gimnasio */
.logo {
    font-size: 30px;
    font-weight: 700;
    color: #02B1F4;
    text-transform: uppercase;
    text-decoration: none;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.header-content {
    display: flex;
}

.header-txt {
    width: 50%;
}

.header-txt h1 {
    line-height: 1;
    color: #323232;
    text-transform: uppercase;
    font-size: 75px;
    margin-bottom: 10px;
}

.header-txt p {
    font-size: 16px;
    color: #818181;
    margin-bottom: 45px;
}

.header-img {
    width: 50%;
}

.btn-1 {
    display: inline-block;
    padding: 11px 25px;
    background-color: #02B1F4;
    color: #FFFFFF;
    border-radius: 15px;
}

.about {
    padding: 100px 0;
    display: flex;
}

.about-img {
    width: 50%;
}

.about-img img {
    width: 500px;
    border-radius: 15px;
}

.about-txt {
    width: 50%;
    margin-left: 25px;
}

.about-txt h2 {
    color: #323232;
    font-size: 50px;
    margin-bottom: 15px;
}

.about-txt p {
    font-size: 16px;
    color: #818181;
}

.servicios {
    padding: 50px 0 100px 0;
    text-align: center;
    background-color: #FAFAFA;
}

.servicios h2 {
    color: #323232;
    font-size: 50px;
    margin-bottom: 15px;
}

.servicios-content {
    margin-top: 55px;
    display: flex;
    justify-content: space-between;
}

.servicios-1 {
    padding: 25px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    flex-basis: calc(25% - 20px);
}

.servicios-1 i {
    font-size: 30px;
    color: #02B1F4;
    margin-bottom: 15px;
}

.servicios-1 h3 {
    font-size: 20px;
    color: #323232;
    text-transform: capitalize;
}

.formulario {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    padding: 50px;
    width: 500px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

form h2 {
    font-size: 25px;
    color: #323232;
    text-transform: uppercase;
    margin-bottom: 35px;
}

.input-container {
    position: relative;
    margin-bottom: 25px;
}

.input-container > i {
    padding: 12px;
    border-radius: 50%;
    background-color: #02B1F4;
    color: #FFFFFF;
    position: absolute;
    font-size: 20px;
    top: 35%;
    left: 7px; /* Aumenta el valor para separar más el icono */
    transform: translateY(-50%); /* Centra verticalmente el icono */
}

.input-container > input,
.input-container > select,
textarea {
    padding: 17px 15px 17px 65px; /* Ajuste para dar espacio al icono */
    width: 100%;
    margin-bottom: 25px;
    border-radius: 7px;
    background-color: transparent;
    border: 2px solid #02B1F4;
    font-size: 16px;
    outline: none;
    color: #323232;
}

textarea {
    font-family: 'Poppins' sans-serif;
    height: 150px;
}

::placeholder {
    color: #a0a0a0;
    font-size: 16px;
}

.btn {
    background-color: #02B1F4;
    padding: 17px 30px;
    width: 100%;
    border: 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    color: #FFFFFF;
    font-size: 15px;
    cursor: pointer;
}

.footer {
    padding: 50px;
    background-color: #FAFAFA;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.link ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.link ul li {
    margin-right: 50px;
}

.link ul li a {
    color: #323232;
    font-size: 17px;
}

.link ul li a:hover {
    color: #02B1F4;
}

@media (max-width: 991px) {

    .menu {
        padding: 20px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #FFFFFF;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    .header {
        min-height: 0vh;
        padding: 80px 30px 50px 30px;
    }

    .header-content {
        flex-direction: column;
    }

    .header-txt {
        text-align: center;
        width: 100%;
        margin-bottom: 25px;
    }

    .header-img {
        width: 100%;
    }

    .header-img img {
        width: 100%;
    }

    .about {
        padding: 30px;
        flex-direction: column;
    }

    .about-img {
        width: 100%;
        order: 2;
    }

    .about-img img {
        width: 100%;
    }

    .about-txt {
        width: 100%;
        margin-left: 0;
        text-align: center;
        margin-bottom: 25px;
    }

    .servicios {
        padding: 30px;
    }

    .servicios-content {
        margin-top: 25px;
        flex-direction: column;
    }

    .servicios-1 {
        margin-bottom: 20px;
    }

    .formulario {
        padding: 30px;
        margin-top: 0;
        margin-bottom: 0;
    }

    form {
        width: 100%;
    }

    .footer {
        padding: 30px;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .link ul {
        flex-direction: column;
    }

    .link ul li {
        margin: 0 0 15px 0;
    }
}

/* Estilo para el contenedor del enlace */
.volver-login {
    text-align: center;
    margin-top: 20px;
}

/* Estilo para el enlace */
.volver-login a {
    color: #4CAF50;
    text-decoration: none;
}

.volver-login a:hover {
    text-decoration: underline;
}
/* Estilos para la imagen del gimnasio */
.header .logo-gym {
    display: block;
    margin: 0; /* Eliminar el margen automático para que se alinee a la izquierda */
    width: 150px; /* Puedes ajustar el tamaño de la imagen */
}

/* Contenedor del logo */
.logo-gym-container {
    text-align: left;  /* Alinea el logo a la izquierda */
    margin-bottom: 20px;  /* Espacio entre el logo y el formulario */
}

/* Alinea el menú a la derecha y el logo a la izquierda */
.header .menu {
    display: flex;
    justify-content: space-between;  /* Distribuye el logo a la izquierda y el menú a la derecha */
    width: 100%;  /* Asegura que el contenedor ocupe todo el espacio disponible */
    align-items: center;  /* Alinea verticalmente los elementos en el centro */
}

/* Menú de navegación a la derecha */
.navbar ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: flex-end; /* Alinea los elementos del menú a la derecha */
}

.navbar ul li {
    margin-left: 20px; /* Espacio entre los elementos del menú */
}

.navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #323232;
    display: block;
}

/* Estilo para los enlaces del menú */
.navbar ul li a:hover {
    color: #02B1F4;
}


/* Alinear botones en fila */
.button-group {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 4px;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
}

/* Ajustar la posición de la sección "Gestión de Personal de Recepción" */
main {
    margin-top: -500px; /* Ajusta este valor para subir la sección */
}


/* Opcionalmente, si deseas mover aún más arriba la sección específica, puedes ajustar el margen */
.container {
    margin-top: 50px; /* Esto sube aún más la sección de contenido */
}


.foto-recepcionista {
    width: 50px; /* Ajusta el tamaño según tus necesidades */
    height: 50px; /* Ajusta el tamaño según tus necesidades */
    object-fit: cover; /* Mantiene la proporción de la imagen sin distorsionarla */
    border-radius: 50%; /* Hace la imagen redonda (opcional) */
}




/* Título */
header h1 {
    font-size: 24px; /* Reducir tamaño del título */
    font-weight: bold;
    text-align: center;
}