@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #323232;
    background-color: #FAFAFA; /* Fondo claro y agradable */
    line-height: 1.6;
}

/* Contenedor principal */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header */
header {
    background-color: #FAFAFA;
    padding: 150px 0 100px 0;
    display: flex;
    align-items: center;
    min-height: 70vh;
}

/* Menú */
.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: #02B1F4;
    text-transform: uppercase;
}

.navbar ul {
    display: flex;
    align-items: center;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar ul li a {
    font-size: 16px;
    color: #323232;
    padding: 10px 15px;
    transition: color 0.3s ease;
}

.navbar ul li a:hover {
    color: #02B1F4;
}

/* Estilos de los cuadros */
.cuadros-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 50px 15px;
    justify-items: center;
}

.cuadro {
    background-color: #fff;
    padding: 20px;
    width: 250px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cuadro h3 {
    font-size: 22px;
    color: #02B1F4;
    margin-bottom: 15px;
}

.cuadro p {
    font-size: 16px;
    color: #818181;
}

.cuadro:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.cuadro:link, .cuadro:visited {
    text-decoration: none;  /* Remueve el subrayado de los enlaces */
    color: inherit;  /* Mantiene el color de texto dentro del cuadro */
}

/* Estilos del cuadro de bienvenida */
.bienvenida {
    padding: 30px;
    background-color: #fafafa;
    border: 1px solid #ccc;
    max-width: 400px;
    text-align: center;
    font-size: 18px;
    font-family: Arial, sans-serif;
    color: #333;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* Botón Cerrar Sesión */
.btn-cerrar-sesion {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #FF3C2F; /* Rojo */
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease;
    z-index: 1000;
}

.btn-cerrar-sesion:hover {
    background-color: #d32f28; /* Rojo más oscuro */
    transform: translateY(-5px);
}
