@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4; /* Fondo claro */
    color: #333;
    line-height: 1.6;
}

/* Contenedor principal */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    background-color: #02B1F4;
    padding: 20px 0;
    color: #fff;
    text-align: center;
}

header h1 {
    font-size: 28px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
}

header .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .menu .logo {
    font-size: 28px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
}

header .menu nav ul {
    display: flex;
    list-style: none;
}

header .menu nav ul li {
    margin-left: 20px;
}

header .menu nav ul li a {
    color: white;
    font-size: 16px;
    padding: 10px;
    text-transform: uppercase;
    transition: color 0.3s ease;
}

header .menu nav ul li a:hover {
    color: #FAFAFA;
}

/* Formulario */
main {
    padding: 40px 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 20px auto;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    font-size: 18px;
    margin-bottom: 8px;
    color: #333;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="date"],
form input[type="number"],
form input[type="file"],
form button {
    padding: 12px;
    font-size: 16px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

form input[type="file"] {
    padding: 5px;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="password"]:focus,
form input[type="date"]:focus,
form input[type="number"]:focus {
    border-color: #02B1F4;
    outline: none;
}

form button {
    background-color: #02B1F4;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #0280b6;
}

/* Estilos del menú desplegable */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fafafa;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Estilos generales para el contenido */
h1 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 30px;
    color: #333;
    text-align: center;
}

label {
    font-weight: 500;
    color: #333;
}

/* Responsive */
@media (max-width: 768px) {
    .menu nav ul {
        display: block;
        text-align: center;
    }
    .menu nav ul li {
        margin: 10px 0;
    }
    form {
        padding: 20px;
    }
    form input[type="text"],
    form input[type="email"],
    form input[type="password"],
    form input[type="date"],
    form input[type="number"] {
        width: 100%;
    }
}
/* Estilo para el grupo de botones */
.button-group_2 {
    text-align: center;
    margin-top: 30px;
    position: fixed; /* Hace que el botón quede fijo en la parte superior */
    top: 10px; /* Distancia desde el borde superior */
    left: 50%; /* Centra el botón horizontalmente */
    transform: translateX(-50%); /* Ajuste fino para centrar el botón */
    z-index: 1000; /* Asegura que el botón esté encima de otros elementos */
}


/* Estilo del botón */
.btn {
    display: inline-block;
    background-color: #FF6F61; /* Color de fondo anaranjado */
    color: white;
    padding: 14px 28px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    border-radius: 25px; /* Bordes más redondeados */
    text-decoration: none;
    transition: all 0.3s ease;
}

/* Efecto de hover (cuando el usuario pasa el cursor sobre el botón) */
.btn:hover {
    background-color: #FF3C2F; /* Un tono más oscuro de anaranjado */
    transform: translateY(-5px); /* Hace que el botón se desplace hacia arriba */
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); /* Sombra sutil para dar profundidad */
}

/* Efecto de focus (cuando el botón está en foco) */
.btn:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(255, 111, 97, 0.8); /* Sombra de foco para accesibilidad */
}
