@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #323232;
    background-color: #FAFAFA; /* Fondo claro y agradable */
    line-height: 1.6;
}

/* Contenedor principal */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header */
header {
    background-color: #FAFAFA;
    padding: 150px 0 100px 0;
    display: flex;
    align-items: center;
    min-height: 70vh;
}

/* Menú */
.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: #02B1F4;
    text-transform: uppercase;
}

.navbar ul {
    display: flex;
    align-items: center;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar ul li a {
    font-size: 16px;
    color: #323232;
    padding: 10px 15px;
    transition: color 0.3s ease;
}

.navbar ul li a:hover {
    color: #02B1F4;
}

/* Encabezado */
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-txt {
    width: 50%;
}

.header-txt h1 {
    font-size: 50px;
    margin-bottom: 15px;
    color: #323232;
}

.header-txt p {
    font-size: 18px;
    color: #818181;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 10px 25px;
    background-color: #02B1F4;
    color: #FFFFFF;
    border-radius: 25px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #018AC1;
}

/* Sección "Acerca de" */
.about {
    padding: 100px 0;
    display: flex;
    gap: 20px;
    align-items: center;
}

.about-img {
    flex: 1;
}

.about-img img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.about-txt {
    flex: 1;
}

.about-txt h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

.about-txt p {
    font-size: 18px;
    color: #818181;
    line-height: 1.8;
}

/* Servicios */
.servicios {
    padding: 100px 0;
    background-color: #F9F9F9;
    text-align: center;
    
}

.servicios h2 {
    font-size: 40px;
    margin-bottom: 40px;
}

.servicios-content {
    display: flex;
    gap: 20px; /* Espaciado horizontal entre los elementos */
    justify-content: space-between; /* Distribuye los elementos de manera uniforme */
    flex-wrap: nowrap; /* Evita que los elementos se vayan a otra línea */
}

.servicios-1 {
    flex: 1; /* Cada servicio ocupa el mismo espacio proporcional */
    max-width: none; /* Elimina el límite de ancho para permitir flexibilidad */
    text-align: center;
}

.servicios-1:hover {
    transform: scale(1.05);
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.2);
}

.servicios-1 i {
    font-size: 40px;
    color: #02B1F4;
    margin-bottom: 15px;
}

.servicios-1 h3 {
    font-size: 20px;
    margin-top: 10px;
}

/* Footer */
.footer {
    background-color: #FAFAFA;
    padding: 50px 0;
    text-align: center;
}

.footer a {
    color: #02B1F4;
    text-decoration: none;
    margin: 0 10px;
}

.footer a:hover {
    color: #018AC1;
}

/* Estilos para el formulario */
.formulario {
    padding: 50px 20px;
    background-color: #F9F9F9;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    margin: 50px auto; /* Centrado vertical y horizontal */
    text-align: center;
    max-width: 800px; /* Limitar el ancho del formulario */
}

.formulario h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #323232;
}

.formulario form {
    width: 100%;
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.input-container {
    position: relative; /* Define al contenedor como referencia */
    width: calc(50% - 10px); /* Define el ancho de cada input */
}

.input-container input,
.input-container textarea {
    width: 100%;
    padding: 15px 20px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 25px;
    outline: none;
    transition: all 0.3s ease;
}

.input-container input:focus,
.input-container textarea:focus {
    border-color: #02B1F4;
    box-shadow: 0 0 5px rgba(2, 177, 244, 0.3);
}

.input-container i {
    position: absolute; /* Permite mover el ícono dentro del contenedor */
    top: 50%; /* Centra verticalmente respecto al input */
    right: 15px; /* Lo mueve a la derecha, dejando 15px de espacio al borde derecho */
    transform: translateY(-50%); /* Ajusta la posición para centrarlo verticalmente */
    font-size: 18px; /* Tamaño del ícono */
    color: #818181; /* Color inicial */
    transition: color 0.3s ease; /* Efecto suave al cambiar color */
}


.input-container input[name="email"] + i {
    top: 50%; /* Centrar verticalmente */
    transform: translateY(-660%); /* Ajuste preciso */
}


.input-container input:focus + i,
.input-container textarea:focus + i {
    color: #02B1F4;
}

textarea {
    resize: none;
    height: 100px;
}

.btn {
    background-color: #02B1F4;
    color: #FFFFFF;
    padding: 15px 40px;
    font-size: 18px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    margin-left: -160px; 
    }

    .btn:hover {
        background-color: #018AC1;
    }

    .input-container textarea {
        width: 320px;
        height: 130px;
        margin-top: 20px;
        margin-left: -160px; /* Empuja hacia la derecha */
        margin-right: auto; /* Empuja hacia la izquierda */
        display: block; /* Asegura que se comporte como bloque */
    }
    
    .input-container input[name="nombre_entrenador"] + i {
        top: 50%; /* Centrar verticalmente */
        transform: translateY(-660%); /* Ajuste preciso */
    }