@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4; /* Fondo claro para la página */
    color: #333;
    line-height: 1.6;
}

/* Contenedor principal */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    background-color: #02B1F4;
    padding: 20px 0;
    color: #fff;
    text-align: center;
}

header .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .menu .logo {
    font-size: 28px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
}

header .menu nav ul {
    display: flex;
    list-style: none;
}

header .menu nav ul li {
    margin-left: 20px;
}

header .menu nav ul li a {
    color: white;
    font-size: 16px;
    padding: 10px;
    text-transform: uppercase;
    transition: color 0.3s ease;
}

header .menu nav ul li a:hover {
    color: #FAFAFA;
}

/* Estilos para la sección principal */
main {
    padding: 40px 20px;
    background-color: #fff;
}

h1 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 30px;
    color: #333;
    text-align: center;
}

button {
    background-color: #02B1F4;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0280b6;
}

/* Estilos de las tablas */
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

table th, table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #02B1F4;
    color: white;
}

table tr:hover {
    background-color: #f1f1f1;
}

.foto-recepcionista {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

/* Estilos de los formularios */
form {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

form label {
    font-size: 18px;
    margin-bottom: 8px;
    color: #333;
}

form input[type="text"],
form input[type="email"],
form input[type="file"],
form button {
    padding: 10px;
    font-size: 16px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form input[type="file"] {
    padding: 5px;
}

form input[type="text"]:focus,
form input[type="email"]:focus {
    border-color: #02B1F4;
    outline: none;
}

/* Botones */
.btn {
    display: inline-block;
    background-color: #02B1F4;
    color: white;
    padding: 12px 20px;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease;
    
}

.btn:hover {
    background-color: #0280b6;
}

/* Estilos del menú desplegable */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fafafa;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Responsive */
@media (max-width: 768px) {
    .menu nav ul {
        display: block;
        text-align: center;
    }
    .menu nav ul li {
        margin: 10px 0;
    }
    table th, table td {
        font-size: 14px;
        padding: 10px;
    }
}

/* Estilo para el botón "Regresar" */
.btn-regresar {
    background-color: #FF3C2F; /* Color específico para el botón "Regresar" */
}

.btn-regresar:hover {
    background-color: #e13c2c; /* Tono más oscuro para el hover */
}