@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

/* Configuración del body */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4; /* Fondo claro */
    color: #333;
    line-height: 1.6;
}

/* Contenedor principal */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Estilos del header */
header {
    background-color: #02B1F4;
    padding: 20px 0;
    color: #fff;
    text-align: center;
}

header .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .menu .logo {
    font-size: 28px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
}

header .menu nav ul {
    display: flex;
    list-style: none;
}

header .menu nav ul li {
    margin-left: 20px;
}

header .menu nav ul li a {
    color: white;
    font-size: 16px;
    padding: 10px;
    text-transform: uppercase;
    transition: color 0.3s ease;
}

header .menu nav ul li a:hover {
    color: #FAFAFA;
}

/* Estilos de la sección principal */
main {
    padding: 40px 20px;
    background-color: #fff;
}

h1 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 30px;
    color: #333;
    text-align: center;
}

h2 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #333;
}

/* Estilo para los formularios */
form {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

form label {
    font-size: 18px;
    margin-bottom: 8px;
    color: #333;
}

form input[type="text"],
form input[type="email"],
form input[type="file"],
form button {
    padding: 10px;
    font-size: 16px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form input[type="file"] {
    padding: 5px;
}

form input[type="text"]:focus,
form input[type="email"]:focus {
    border-color: #02B1F4;
    outline: none;
}

button {
    background-color: #02B1F4;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0280b6;
}

/* Estilos de las tablas */
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
}

table th, table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #02B1F4;
    color: white;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Imagen de foto de perfil en la tabla */
.foto-usuario {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

/* Estilos de las filas */
table td a {
    display: inline-block;
    background-color: #02B1F4; /* Color para botones de acción */
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    text-decoration: none;
    text-align: center;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

table td a:hover {
    background-color: #0280b6;
}

/* Estilos para el formulario de actualización en cada fila */
form {
    display: flex;
    gap: 10px;
}

form select, form button {
    padding: 8px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form select {
    width: 180px;
}

/* Estilo para el botón Añadir Usuario */
.button-group .btn {
    display: inline-block;
    background-color: #02B1F4;
    color: white;
    padding: 12px 20px;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.button-group .btn:hover {
    background-color: #0280b6;
}

/* Estilos para el botón Regresar */
.button-group .btn:nth-child(1) {
    background-color: #FF3C2F;
}

.button-group .btn:nth-child(1):hover {
    background-color: #e04d2d;
}

/* Responsive */
@media (max-width: 768px) {
    header .menu nav ul {
        display: block;
        text-align: center;
    }
    header .menu nav ul li {
        margin: 10px 0;
    }
    table th, table td {
        font-size: 14px;
        padding: 10px;
    }
    table td a {
        padding: 6px 12px;
    }
}

/* Estilo para el botón "Volver Atrás" */
.btn-volver {
    background-color: #FF3C2F; /* Rojo */
    color: white;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 20px; /* Espacio debajo del botón */
    transition: background-color 0.3s ease;
}

.btn-volver:hover {
    background-color: #e04d2d; /* Color de fondo al pasar el mouse */
}

/* Contenedor de los botones */
.export-buttons {
    position: fixed; /* Posición fija en la pantalla */
    bottom: 20px; /* 20px desde el fondo de la página */
    right: 20px; /* 20px desde el borde derecho de la página */
    display: flex; /* Alineación horizontal de los botones */
    flex-direction: column; /* Botones en columna */
    gap: 10px; /* Espacio entre los botones */
}

/* Estilo para los botones */
.btn-export {
    background-color: #FF3C2F; /* Color rojo */
    color: white;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
    text-align: center; /* Centrado del texto */
}

/* Efecto al pasar el mouse sobre los botones */
.btn-export:hover {
    background-color: #e04d2d; /* Color de fondo al pasar el mouse */
}
