@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    color: #323232;
    background-color: #FAFAFA;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.bienvenida {
    text-align: center;
    margin: 20px auto;
    padding: 20px;
    background-color: #FFF;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 600px;
}

.cuadros-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 40px;
}

.cuadro {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cuadro:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.cuadro h3 {
    font-size: 20px;
    color: #02B1F4;
    margin-bottom: 10px;
}

.cuadro p {
    font-size: 16px;
    color: #818181;
}

.btn-cerrar-sesion {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #FF3C2F;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.btn-cerrar-sesion:hover {
    background-color: #d32f28;
}

/*
body {
    font-family: 'Poppins', sans-serif;
    color: #323232;
    background-color: #FAFAFA;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 10px 20px;
    background-color: #FFF;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-hora {
    background-color: #02B1F4;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-hora:hover {
    background-color: #0288D1;
}

.hora-registro {
    text-align: center;
    margin: 20px 0;
}

.hora-registro p {
    font-size: 18px;
    color: #323232;
    font-weight: bold;
    margin: 5px 0;
}
*/

