/* Logo */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


body {
    font-family: 'Poppins', sans-serif;
    color: #323232;
    background-color: #FAFAFA; /* Fondo claro y agradable */
    line-height: 1.6;
}
.logo:hover {
    background-color: #018AC1; /* Color azul más oscuro al pasar el ratón */
}

/* Formulario de Contacto */
.formulario {
    max-width: 800px; /* Tamaño máximo ajustado al diseño */
    margin: 50px auto; /* Centrado horizontal */
    padding: 50px;
    background-color: #f9f9f9;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Sombra suave */
    text-align: center; /* Alineación centrada de contenido */
}

.input-container {
    position: relative;
    margin-bottom: 20px;
}

.input-container i {
    position: absolute;
    left: 15px; /* Ajustado para que se vea bien con padding */
    top: 50%;
    transform: translateY(-50%);
    color: #818181;
    font-size: 18px;
    transition: color 0.3s ease;
}

.input-container input,
.input-container textarea {
    width: 90%;
    padding: 15px 40px; /* Adecuado para espacio y los iconos */
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 25px;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    margin-left: -5px;
}

.input-container input:focus,
.input-container textarea:focus {
    border-color: #02B1F4;
    box-shadow: 0 0 5px rgba(2, 177, 244, 0.3);
}

.input-container textarea {
    height: 130px; /* Ajuste para que sea visible el contenido */
    resize: none; /* Evita que el usuario cambie el tamaño */
}

.input-container input:focus + i,
.input-container textarea:focus + i {
    color: #02B1F4; /* Cambia el color del icono al hacer foco */
}

.btn {
    width: 100%;
    padding: 15px;
    background-color: #02B1F4;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #018AC1; /* Color más oscuro al pasar el ratón */
}

/* Enlaces de Registro */
.registro-link {
    text-align: center;
    margin-top: 20px;
}

.registro-link a {
    color: #02B1F4;
    text-decoration: none;
}

.registro-link a:hover {
    text-decoration: underline;
}
