/* Logo */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


body {
    font-family: 'Poppins', sans-serif;
    color: #323232;
    background-color: #FAFAFA; /* Fondo claro y agradable */
    line-height: 1.6;
}


h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

/* Contenedor del Formulario */
.formulario {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Contenedor de los campos de entrada */
.input-container {
    position: relative;
    margin-bottom: 20px;
}

/* Estilo para los iconos dentro de los campos */
.input-container i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #818181;
    font-size: 18px;
    transition: color 0.3s ease;
}

/* Estilo para los campos de entrada */
.input-container input {
    width: 70%;
    padding: 12px 40px; /* Espaciado para los iconos */
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 25px;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input-container input:focus {
    border-color: #02B1F4;
    box-shadow: 0 0 5px rgba(2, 177, 244, 0.3);
}

/* Cambio de color del icono cuando el campo está en foco */
.input-container input:focus + i {
    color: #02B1F4;
}

/* Estilo para el botón de registro */
button[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: #02B1F4;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #018AC1;
}

/* Estilo para el enlace de volver al login */
.volver-login {
    text-align: center;
    margin-top: 20px;
}

.volver-login a {
    color: #02B1F4;
    text-decoration: none;
}

.volver-login a:hover {
    text-decoration: underline;
}